<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Condomínio | Sistema de Manutenções</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Menu Lateral Padronizado -->
            <div class="col-md-2 sidebar d-none d-md-block">
                <div class="text-center mb-4">
                    <h4>Sistema de Manutenções</h4>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard_consolidado.html">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="listar_condominios.html">
                            <i class="bi bi-buildings"></i> <strong>Condomínios</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manutencoes.html">
                            <i class="bi bi-tools"></i> Manutenções
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">
                            <i class="bi bi-calendar-check"></i> Calendário
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notificacoes.html">
                            <i class="bi bi-bell"></i> Notificações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fornecedores.html">
                            <i class="bi bi-people"></i> Fornecedores
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="financeiro.html">
                            <i class="bi bi-cash-coin"></i> Financeiro
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inteligencia_dados.html">
                            <i class="bi bi-graph-up"></i> Inteligência de Dados
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="relatorios.html">
                            <i class="bi bi-file-earmark-text"></i> Relatórios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="modelos.html">
                            <i class="bi bi-file-earmark-text"></i> Modelos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="configuracoes.html">
                            <i class="bi bi-gear"></i> Configurações
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-box-arrow-left"></i> Sair
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-10 content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="bi bi-buildings"></i> Cadastro de Condomínio</h2>
                </div>

                <div class="card mb-4">
                    <div class="card-body">
                        <form id="form-condominio">
                            <input type="hidden" id="condominio-id">
                            <div class="mb-3">
                                <label for="condominio-nome" class="form-label">Nome do Condomínio</label>
                                <input type="text" class="form-control" id="condominio-nome" required>
                            </div>
                            <div class="mb-3">
                                <label for="condominio-endereco" class="form-label">Endereço</label>
                                <input type="text" class="form-control" id="condominio-endereco">
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="condominio-cidade" class="form-label">Cidade</label>
                                    <input type="text" class="form-control" id="condominio-cidade">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="condominio-estado" class="form-label">Estado</label>
                                    <input type="text" class="form-control" id="condominio-estado">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="condominio-cep" class="form-label">CEP</label>
                                    <input type="text" class="form-control" id="condominio-cep">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="condominio-regiao" class="form-label">Região</label>
                                    <input type="text" class="form-control" id="condominio-regiao">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="condominio-tipo" class="form-label">Tipo</label>
                                    <select class="form-select" id="condominio-tipo">
                                        <option value="residencial">Residencial</option>
                                        <option value="comercial">Comercial</option>
                                        <option value="misto">Misto</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="condominio-qtd-unidades" class="form-label">Quantidade de Unidades</label>
                                    <input type="number" class="form-control" id="condominio-qtd-unidades">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="condominio-sindico-nome" class="form-label">Nome do Síndico</label>
                                <input type="text" class="form-control" id="condominio-sindico-nome">
                            </div>
                            <div class="mb-3">
                                <label for="condominio-sindico-contato" class="form-label">Contato do Síndico</label>
                                <input type="text" class="form-control" id="condominio-sindico-contato">
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary">Salvar Condomínio</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Incluir o script condominio.js -->
    <script src="js/condominio.js"></script>
</body>
</html>


