<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financeiro | Sistema de Manutenções</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .sidebar {
            background-color: var(--secondary-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        
        .content {
            padding: 20px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            padding: 15px 20px;
            font-weight: 600;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-badge.pago {
            background-color: #2ecc71;
            color: white;
        }
        
        .status-badge.pendente {
            background-color: #f39c12;
            color: white;
        }
        
        .status-badge.atrasado {
            background-color: #e74c3c;
            color: white;
        }
        
        .status-badge.agendado {
            background-color: #3498db;
            color: white;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 0;
        }
        
        .empty-state i {
            font-size: 4rem;
            color: #ccc;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                position: static;
                height: auto;
                margin-bottom: 20px;
            }
            
            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Menu Lateral Padronizado -->
            <div class="col-md-2 sidebar d-none d-md-block">
                <div class="text-center mb-4">
                    <h4>Sistema de Manutenções</h4>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard_consolidado.html">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listar_condominios.html" style="background-color: rgba(52, 152, 219, 0.3);">
                            <i class="bi bi-buildings"></i> <strong>Condomínios</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manutencoes.html">
                            <i class="bi bi-tools"></i> Manutenções
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">
                            <i class="bi bi-calendar-check"></i> Calendário
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notificacoes.html">
                            <i class="bi bi-bell"></i> Notificações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fornecedores.html">
                            <i class="bi bi-people"></i> Fornecedores
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="financeiro.html">
                            <i class="bi bi-cash-coin"></i> Financeiro
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inteligencia_dados.html">
                            <i class="bi bi-graph-up"></i> Inteligência de Dados
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="relatorios.html">
                            <i class="bi bi-file-earmark-text"></i> Relatórios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="modelos.html">
                            <i class="bi bi-file-earmark-text"></i> Modelos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="configuracoes.html">
                            <i class="bi bi-gear"></i> Configurações
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-box-arrow-left"></i> Sair
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-10 content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="bi bi-cash-coin"></i> Financeiro</h2>
                    <div>
                        <button class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#novoOrcamentoModal">
                            <i class="bi bi-file-earmark-text"></i> Novo Orçamento
                        </button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#novoPagamentoModal">
                            <i class="bi bi-plus-circle"></i> Novo Pagamento
                        </button>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h6 class="text-muted mb-2">Total Orçado</h6>
                                <h3 class="mb-0">R$ 0,00</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h6 class="text-muted mb-2">Total Pago</h6>
                                <h3 class="mb-0">R$ 0,00</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h6 class="text-muted mb-2">Pendente</h6>
                                <h3 class="mb-0">R$ 0,00</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h6 class="text-muted mb-2">Economia</h6>
                                <h3 class="mb-0">R$ 0,00</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="nav nav-tabs mb-4">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-bs-toggle="tab" data-bs-target="#pagamentosTab">Pagamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#orcamentosTab">Orçamentos</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade show active" id="pagamentosTab">
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                                            <input type="text" class="form-control" placeholder="Buscar pagamento...">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select">
                                            <option value="">Todos os condomínios</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select">
                                            <option value="">Todos os status</option>
                                            <option value="pago">Pago</option>
                                            <option value="pendente">Pendente</option>
                                            <option value="atrasado">Atrasado</option>
                                            <option value="agendado">Agendado</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <button class="btn btn-outline-secondary w-100">
                                            <i class="bi bi-funnel"></i> Filtrar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Estado vazio - Nenhum pagamento -->
                        <div class="empty-state">
                            <i class="bi bi-cash-coin"></i>
                            <h4>Nenhum pagamento registrado</h4>
                            <p class="text-muted">Registre pagamentos para controlar suas finanças.</p>
                            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#novoPagamentoModal">
                                <i class="bi bi-plus-circle"></i> Registrar Pagamento
                            </button>
                        </div>

                        <!-- Tabela de Pagamentos (vazia) -->
                        <div class="table-responsive" style="display: none;">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Descrição</th>
                                        <th>Condomínio</th>
                                        <th>Fornecedor</th>
                                        <th>Data</th>
                                        <th>Valor</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Tabela vazia -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="orcamentosTab">
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                                            <input type="text" class="form-control" placeholder="Buscar orçamento...">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select">
                                            <option value="">Todos os condomínios</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select">
                                            <option value="">Todos os status</option>
                                            <option value="aprovado">Aprovado</option>
                                            <option value="pendente">Pendente</option>
                                            <option value="rejeitado">Rejeitado</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <button class="btn btn-outline-secondary w-100">
                                            <i class="bi bi-funnel"></i> Filtrar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Estado vazio - Nenhum orçamento -->
                        <div class="empty-state">
                            <i class="bi bi-file-earmark-text"></i>
                            <h4>Nenhum orçamento registrado</h4>
                            <p class="text-muted">Registre orçamentos para planejar suas manutenções.</p>
                            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#novoOrcamentoModal">
                                <i class="bi bi-plus-circle"></i> Registrar Orçamento
                            </button>
                        </div>

                        <!-- Tabela de Orçamentos (vazia) -->
                        <div class="table-responsive" style="display: none;">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Descrição</th>
                                        <th>Condomínio</th>
                                        <th>Fornecedor</th>
                                        <th>Data</th>
                                        <th>Valor</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Tabela vazia -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Novo Pagamento -->
    <div class="modal fade" id="novoPagamentoModal" tabindex="-1" aria-labelledby="novoPagamentoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="novoPagamentoModalLabel">Registrar Novo Pagamento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="pagamento-descricao" class="form-label">Descrição</label>
                                <input type="text" class="form-control" id="pagamento-descricao" required>
                            </div>
                            <div class="col-md-4">
                                <label for="pagamento-valor" class="form-label">Valor (R$)</label>
                                <input type="number" step="0.01" class="form-control" id="pagamento-valor" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="pagamento-condominio" class="form-label">Condomínio</label>
                                <select class="form-select" id="pagamento-condominio" required>
                                    <option value="">Selecione...</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="pagamento-fornecedor" class="form-label">Fornecedor</label>
                                <select class="form-select" id="pagamento-fornecedor" required>
                                    <option value="">Selecione...</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="pagamento-data" class="form-label">Data do Pagamento</label>
                                <input type="date" class="form-control" id="pagamento-data" required>
                            </div>
                            <div class="col-md-6">
                                <label for="pagamento-status" class="form-label">Status</label>
                                <select class="form-select" id="pagamento-status" required>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="agendado">Agendado</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="pagamento-observacoes" class="form-label">Observações</label>
                            <textarea class="form-control" id="pagamento-observacoes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Novo Orçamento -->
    <div class="modal fade" id="novoOrcamentoModal" tabindex="-1" aria-labelledby="novoOrcamentoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="novoOrcamentoModalLabel">Registrar Novo Orçamento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="orcamento-descricao" class="form-label">Descrição</label>
                                <input type="text" class="form-control" id="orcamento-descricao" required>
                            </div>
                            <div class="col-md-4">
                                <label for="orcamento-valor" class="form-label">Valor (R$)</label>
                                <input type="number" step="0.01" class="form-control" id="orcamento-valor" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="orcamento-condominio" class="form-label">Condomínio</label>
                                <select class="form-select" id="orcamento-condominio" required>
                                    <option value="">Selecione...</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="orcamento-fornecedor" class="form-label">Fornecedor</label>
                                <select class="form-select" id="orcamento-fornecedor" required>
                                    <option value="">Selecione...</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="orcamento-data" class="form-label">Data do Orçamento</label>
                                <input type="date" class="form-control" id="orcamento-data" required>
                            </div>
                            <div class="col-md-6">
                                <label for="orcamento-validade" class="form-label">Validade</label>
                                <input type="date" class="form-control" id="orcamento-validade" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="orcamento-observacoes" class="form-label">Observações</label>
                            <textarea class="form-control" id="orcamento-observacoes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script para filtrar dados de condomínios excluídos -->
    <script src="js/exclusao_cascata_global.js"></script>
</body>
</html>
