<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência de Dados | Sistema de Manutenções</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .sidebar {
            background-color: var(--secondary-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        
        .content {
            padding: 20px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            padding: 15px 20px;
            font-weight: 600;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 0;
        }
        
        .empty-state i {
            font-size: 4rem;
            color: #ccc;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                position: static;
                height: auto;
                margin-bottom: 20px;
            }
            
            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Menu Lateral Padronizado -->
            <div class="col-md-2 sidebar d-none d-md-block">
                <div class="text-center mb-4">
                    <h4>Sistema de Manutenções</h4>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard_consolidado.html">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listar_condominios.html" style="background-color: rgba(52, 152, 219, 0.3);">
                            <i class="bi bi-buildings"></i> <strong>Condomínios</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manutencoes.html">
                            <i class="bi bi-tools"></i> Manutenções
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">
                            <i class="bi bi-calendar-check"></i> Calendário
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notificacoes.html">
                            <i class="bi bi-bell"></i> Notificações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fornecedores.html">
                            <i class="bi bi-people"></i> Fornecedores
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="financeiro.html">
                            <i class="bi bi-cash-coin"></i> Financeiro
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="inteligencia_dados.html">
                            <i class="bi bi-graph-up"></i> Inteligência de Dados
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="relatorios.html">
                            <i class="bi bi-file-earmark-text"></i> Relatórios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="modelos.html">
                            <i class="bi bi-file-earmark-text"></i> Modelos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="configuracoes.html">
                            <i class="bi bi-gear"></i> Configurações
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-box-arrow-left"></i> Sair
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-10 content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="bi bi-graph-up"></i> Inteligência de Dados</h2>
                    <div>
                        <button class="btn btn-outline-primary me-2">
                            <i class="bi bi-download"></i> Exportar Dados
                        </button>
                        <button class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Nova Análise
                        </button>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label for="periodo-analise" class="form-label">Período de Análise</label>
                                <select class="form-select" id="periodo-analise">
                                    <option value="ultimo-mes">Último Mês</option>
                                    <option value="ultimo-trimestre">Último Trimestre</option>
                                    <option value="ultimo-semestre">Último Semestre</option>
                                    <option value="ultimo-ano">Último Ano</option>
                                    <option value="personalizado">Personalizado</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="condominio-analise" class="form-label">Condomínio</label>
                                <select class="form-select" id="condominio-analise">
                                    <option value="">Todos os condomínios</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="tipo-analise" class="form-label">Tipo de Análise</label>
                                <select class="form-select" id="tipo-analise">
                                    <option value="manutencoes">Manutenções</option>
                                    <option value="custos">Custos</option>
                                    <option value="fornecedores">Fornecedores</option>
                                    <option value="tempo-resposta">Tempo de Resposta</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Estado vazio - Nenhum dado para análise -->
                <div class="empty-state">
                    <i class="bi bi-graph-up"></i>
                    <h4>Nenhum dado disponível para análise</h4>
                    <p class="text-muted">Cadastre condomínios e manutenções para visualizar análises e insights.</p>
                    <div class="mt-3">
                        <a href="listar_condominios.html" class="btn btn-outline-primary me-2">
                            <i class="bi bi-buildings"></i> Cadastrar Condomínios
                        </a>
                        <a href="manutencoes.html" class="btn btn-primary">
                            <i class="bi bi-tools"></i> Cadastrar Manutenções
                        </a>
                    </div>
                </div>

                <!-- Painéis de Análise (vazios) -->
                <div class="row" style="display: none;">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Manutenções por Tipo</span>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Exportar</a></li>
                                        <li><a class="dropdown-item" href="#">Detalhes</a></li>
                                        <li><a class="dropdown-item" href="#">Configurar</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <!-- Gráfico será inserido aqui via JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Custos por Condomínio</span>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Exportar</a></li>
                                        <li><a class="dropdown-item" href="#">Detalhes</a></li>
                                        <li><a class="dropdown-item" href="#">Configurar</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <!-- Gráfico será inserido aqui via JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4" style="display: none;">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Tempo Médio de Resolução</span>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Exportar</a></li>
                                        <li><a class="dropdown-item" href="#">Detalhes</a></li>
                                        <li><a class="dropdown-item" href="#">Configurar</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <!-- Gráfico será inserido aqui via JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Avaliação de Fornecedores</span>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Exportar</a></li>
                                        <li><a class="dropdown-item" href="#">Detalhes</a></li>
                                        <li><a class="dropdown-item" href="#">Configurar</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <!-- Gráfico será inserido aqui via JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script para filtrar dados de condomínios excluídos -->
    <script src="js/exclusao_cascata_global.js"></script>
</body>
</html>
