<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Manutenção | Sistema de Manutenções</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .sidebar {
            background-color: var(--secondary-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        
        .content {
            padding: 20px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            padding: 15px 20px;
            font-weight: 600;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .form-step {
            display: none;
        }
        
        .form-step.active {
            display: block;
        }
        
        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .step {
            flex: 1;
            text-align: center;
            position: relative;
        }
        
        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #e9ecef;
            color: #6c757d;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-weight: 600;
        }
        
        .step.active .step-number {
            background-color: var(--primary-color);
            color: white;
        }
        
        .step.completed .step-number {
            background-color: #2ecc71;
            color: white;
        }
        
        .step-title {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .step.active .step-title {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .step.completed .step-title {
            color: #2ecc71;
        }
        
        .step-line {
            position: absolute;
            top: 15px;
            width: 100%;
            height: 2px;
            background-color: #e9ecef;
            z-index: -1;
        }
        
        .step:first-child .step-line {
            width: 50%;
            left: 50%;
        }
        
        .step:last-child .step-line {
            width: 50%;
            right: 50%;
        }
        
        .step.completed .step-line {
            background-color: #2ecc71;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                position: static;
                height: auto;
                margin-bottom: 20px;
            }
            
            .content {
                margin-left: 0;
            }
            
            .step-indicator {
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .step {
                min-width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Menu Lateral Padronizado -->
            <div class="col-md-2 sidebar d-none d-md-block">
                <div class="text-center mb-4">
                    <h4>Sistema de Manutenções</h4>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard_consolidado.html">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listar_condominios.html" style="background-color: rgba(52, 152, 219, 0.3);">
                            <i class="bi bi-buildings"></i> <strong>Condomínios</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="manutencoes.html">
                            <i class="bi bi-tools"></i> Manutenções
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">
                            <i class="bi bi-calendar-check"></i> Calendário
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notificacoes.html">
                            <i class="bi bi-bell"></i> Notificações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fornecedores.html">
                            <i class="bi bi-people"></i> Fornecedores
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="financeiro.html">
                            <i class="bi bi-cash-coin"></i> Financeiro
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inteligencia_dados.html">
                            <i class="bi bi-graph-up"></i> Inteligência de Dados
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="relatorios.html">
                            <i class="bi bi-file-earmark-text"></i> Relatórios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="modelos.html">
                            <i class="bi bi-file-earmark-text"></i> Modelos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="configuracoes.html">
                            <i class="bi bi-gear"></i> Configurações
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-box-arrow-left"></i> Sair
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-10 content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="bi bi-plus-circle"></i> Nova Manutenção</h2>
                    <a href="manutencoes.html" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Voltar
                    </a>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="step-indicator">
                            <div class="step active">
                                <div class="step-line"></div>
                                <div class="step-number">1</div>
                                <div class="step-title">Informações Básicas</div>
                            </div>
                            <div class="step">
                                <div class="step-line"></div>
                                <div class="step-number">2</div>
                                <div class="step-title">Detalhes</div>
                            </div>
                            <div class="step">
                                <div class="step-line"></div>
                                <div class="step-number">3</div>
                                <div class="step-title">Agendamento</div>
                            </div>
                            <div class="step">
                                <div class="step-line"></div>
                                <div class="step-number">4</div>
                                <div class="step-title">Fornecedor</div>
                            </div>
                            <div class="step">
                                <div class="step-line"></div>
                                <div class="step-number">5</div>
                                <div class="step-title">Orçamento</div>
                            </div>
                            <div class="step">
                                <div class="step-line"></div>
                                <div class="step-number">6</div>
                                <div class="step-title">Confirmação</div>
                            </div>
                        </div>

                        <form id="manutencao-form">
                            <!-- Etapa 1: Informações Básicas -->
                            <div class="form-step active" id="step-1">
                                <h4 class="mb-4">Informações Básicas</h4>
                                
                                <div class="mb-3">
                                    <label for="condominio" class="form-label">Condomínio</label>
                                    <select class="form-select" id="condominio" required>
                                        <option value="" selected disabled>Selecione um condomínio</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="titulo" class="form-label">Título da Manutenção</label>
                                    <input type="text" class="form-control" id="titulo" placeholder="Ex: Manutenção do Elevador" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="tipo" class="form-label">Tipo de Manutenção</label>
                                    <select class="form-select" id="tipo" required>
                                        <option value="" selected disabled>Selecione o tipo</option>
                                        <option value="preventiva">Preventiva</option>
                                        <option value="corretiva">Corretiva</option>
                                        <option value="emergencial">Emergencial</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="prioridade" class="form-label">Prioridade</label>
                                    <select class="form-select" id="prioridade" required>
                                        <option value="" selected disabled>Selecione a prioridade</option>
                                        <option value="baixa">Baixa</option>
                                        <option value="media">Média</option>
                                        <option value="alta">Alta</option>
                                        <option value="urgente">Urgente</option>
                                    </select>
                                </div>
                                
                                <div class="d-flex justify-content-end mt-4">
                                    <button type="button" class="btn btn-primary next-step">Próximo <i class="bi bi-arrow-right"></i></button>
                                </div>
                            </div>
                            
                            <!-- Etapa 2: Detalhes -->
                            <div class="form-step" id="step-2">
                                <h4 class="mb-4">Detalhes da Manutenção</h4>
                                
                                <div class="mb-3">
                                    <label for="descricao" class="form-label">Descrição</label>
                                    <textarea class="form-control" id="descricao" rows="4" placeholder="Descreva detalhadamente a manutenção a ser realizada"></textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="local" class="form-label">Local</label>
                                    <input type="text" class="form-control" id="local" placeholder="Ex: Elevador Torre A">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="anexos" class="form-label">Anexos</label>
                                    <input class="form-control" type="file" id="anexos" multiple>
                                    <div class="form-text">Adicione fotos ou documentos relevantes (opcional)</div>
                                </div>
                                
                                <div class="d-flex justify-content-between mt-4">
                                    <button type="button" class="btn btn-outline-secondary prev-step"><i class="bi bi-arrow-left"></i> Anterior</button>
                                    <button type="button" class="btn btn-primary next-step">Próximo <i class="bi bi-arrow-right"></i></button>
                                </div>
                            </div>
                            
                            <!-- Etapa 3: Agendamento -->
                            <div class="form-step" id="step-3">
                                <h4 class="mb-4">Agendamento</h4>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="data-inicio" class="form-label">Data de Início</label>
                                        <input type="date" class="form-control" id="data-inicio" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="hora-inicio" class="form-label">Hora de Início</label>
                                        <input type="time" class="form-control" id="hora-inicio">
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="data-fim" class="form-label">Data de Término Prevista</label>
                                        <input type="date" class="form-control" id="data-fim">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="hora-fim" class="form-label">Hora de Término Prevista</label>
                                        <input type="time" class="form-control" id="hora-fim">
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="recorrencia" class="form-label">Recorrência</label>
                                    <select class="form-select" id="recorrencia">
                                        <option value="unica" selected>Única</option>
                                        <option value="diaria">Diária</option>
                                        <option value="semanal">Semanal</option>
                                        <option value="mensal">Mensal</option>
                                        <option value="anual">Anual</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="notificar">
                                        <label class="form-check-label" for="notificar">
                                            Enviar notificações de lembrete
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="d-flex justify-content-between mt-4">
                                    <button type="button" class="btn btn-outline-secondary prev-step"><i class="bi bi-arrow-left"></i> Anterior</button>
                                    <button type="button" class="btn btn-primary next-step">Próximo <i class="bi bi-arrow-right"></i></button>
                                </div>
                            </div>
                            
                            <!-- Etapa 4: Fornecedor -->
                            <div class="form-step" id="step-4">
                                <h4 class="mb-4">Fornecedor</h4>
                                
                                <div class="mb-3">
                                    <label for="fornecedor" class="form-label">Fornecedor</label>
                                    <select class="form-select" id="fornecedor">
                                        <option value="" selected disabled>Selecione um fornecedor</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="responsavel" class="form-label">Responsável</label>
                                    <input type="text" class="form-control" id="responsavel" placeholder="Nome do responsável">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="contato" class="form-label">Contato</label>
                                    <input type="text" class="form-control" id="contato" placeholder="Telefone ou e-mail">
                                </div>
                                
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="novo-fornecedor">
                                        <label class="form-check-label" for="novo-fornecedor">
                                            Cadastrar novo fornecedor
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="d-flex justify-content-between mt-4">
                                    <button type="button" class="btn btn-outline-secondary prev-step"><i class="bi bi-arrow-left"></i> Anterior</button>
                                    <button type="button" class="btn btn-primary next-step">Próximo <i class="bi bi-arrow-right"></i></button>
                                </div>
                            </div>
                            
                            <!-- Etapa 5: Orçamento -->
                            <div class="form-step" id="step-5">
                                <h4 class="mb-4">Orçamento</h4>
                                
                                <div class="mb-3">
                                    <label for="valor-estimado" class="form-label">Valor Estimado (R$)</label>
                                    <input type="number" class="form-control" id="valor-estimado" placeholder="0,00" step="0.01">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="forma-pagamento" class="form-label">Forma de Pagamento</label>
                                    <select class="form-select" id="forma-pagamento">
                                        <option value="" selected disabled>Selecione a forma de pagamento</option>
                                        <option value="dinheiro">Dinheiro</option>
                                        <option value="cartao">Cartão de Crédito/Débito</option>
                                        <option value="boleto">Boleto</option>
                                        <option value="transferencia">Transferência Bancária</option>
                                        <option value="pix">PIX</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="centro-custo" class="form-label">Centro de Custo</label>
                                    <select class="form-select" id="centro-custo">
                                        <option value="" selected disabled>Selecione o centro de custo</option>
                                        <option value="manutencao">Manutenção</option>
                                        <option value="conservacao">Conservação</option>
                                        <option value="emergencia">Emergência</option>
                                        <option value="melhorias">Melhorias</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="orcamento-anexo" class="form-label">Anexar Orçamento</label>
                                    <input class="form-control" type="file" id="orcamento-anexo">
                                </div>
                                
                                <div class="d-flex justify-content-between mt-4">
                                    <button type="button" class="btn btn-outline-secondary prev-step"><i class="bi bi-arrow-left"></i> Anterior</button>
                                    <button type="button" class="btn btn-primary next-step">Próximo <i class="bi bi-arrow-right"></i></button>
                                </div>
                            </div>
                            
                            <!-- Etapa 6: Confirmação -->
                            <div class="form-step" id="step-6">
                                <h4 class="mb-4">Confirmação</h4>
                                
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle"></i> Revise as informações antes de cadastrar a manutenção.
                                </div>
                                
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Resumo da Manutenção</h5>
                                        <div class="row mb-2">
                                            <div class="col-md-4 fw-bold">Condomínio:</div>
                                            <div class="col-md-8" id="resumo-condominio">-</div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-md-4 fw-bold">Título:</div>
                                            <div class="col-md-8" id="resumo-titulo">-</div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-md-4 fw-bold">Tipo:</div>
                                            <div class="col-md-8" id="resumo-tipo">-</div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-md-4 fw-bold">Data:</div>
                                            <div class="col-md-8" id="resumo-data">-</div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-md-4 fw-bold">Fornecedor:</div>
                                            <div class="col-md-8" id="resumo-fornecedor">-</div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-md-4 fw-bold">Valor Estimado:</div>
                                            <div class="col-md-8" id="resumo-valor">-</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="confirmar" required>
                                        <label class="form-check-label" for="confirmar">
                                            Confirmo que todas as informações estão corretas
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="d-flex justify-content-between mt-4">
                                    <button type="button" class="btn btn-outline-secondary prev-step"><i class="bi bi-arrow-left"></i> Anterior</button>
                                    <button type="submit" class="btn btn-success"><i class="bi bi-check-circle"></i> Cadastrar Manutenção</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navegação entre etapas
            const steps = document.querySelectorAll('.form-step');
            const stepIndicators = document.querySelectorAll('.step');
            const nextButtons = document.querySelectorAll('.next-step');
            const prevButtons = document.querySelectorAll('.prev-step');
            
            let currentStep = 0;
            
            // Botões próximo
            nextButtons.forEach(button => {
                button.addEventListener('click', () => {
                    steps[currentStep].classList.remove('active');
                    stepIndicators[currentStep].classList.add('completed');
                    currentStep++;
                    steps[currentStep].classList.add('active');
                    stepIndicators[currentStep].classList.add('active');
                });
            });
            
            // Botões anterior
            prevButtons.forEach(button => {
                button.addEventListener('click', () => {
                    steps[currentStep].classList.remove('active');
                    stepIndicators[currentStep].classList.remove('active');
                    currentStep--;
                    steps[currentStep].classList.add('active');
                    stepIndicators[currentStep].classList.remove('completed');
                });
            });
            
            // Formulário
            const form = document.getElementById('manutencao-form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Aqui seria implementada a lógica para salvar os dados
                alert('Manutenção cadastrada com sucesso!');
                window.location.href = 'manutencoes.html';
            });
        });
    </script>
</body>
</html>
